POSTGRES_PASSWORD=shambles-postman-guard
POSTGRES_USER=datasheet_user
POSTGRES_DB=datasheetai

WAGTAIL_SITE_NAME=datapages.local
MEDIA_ROOT_LOCAL="/Volumes/sharpertool/Users/ed/Dropbox (Big Zeta)/Development/datapages/mediafiles"

DJANGO_ADMIN_URL=django-admin/
DJANGO_SETTINGS_MODULE=datapages.settings.dev
DJANGO_DEBUG=True

SECRET_KEY=<create a long key with 1password>
NEVERCACHE_KEY=<Create some long key here with 1password also>

DJANGO_ALLOWED_HOSTS=epcos.datapages.local,onsemi.datapages.local,demo.datapages.local,te.datapages.local,panasonic.datapages.local,avnet.datapages.local,sager.datapages.local

DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

DJANGO_SERVER_EMAIL=DataPages.ai <info@datapages.ai>
DJANGO_EMAIL_SUBJECT_PREFIX=DataPages.ai

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# This is for 'local' development
DJANGO_SENTRY_DSN=
DJANGO_SENTRY_PUBLIC_DSN=

# If using Docker:
DATABASE_URL=postgresql://datasheet_user:shambles-postman-guard@localhost:5442/datasheetai

# Credentials for Clara.io
CLARA_USERNAME=<get the clara account username>
CLARA_API_TOKEN=<get the clara account api token>

WAGTAIL_SITE_NAME=datapages.local

# Demo Credentials
#AWS_ACCESS_KEY_ID=<valid key>
#AWS_SECRET_ACCESS_KEY=<valid key>
#AWS_STORAGE_BUCKET_NAME=datapages.storage.demo

IFRAMELY_API_KEY=<valid key>

CDN_URL=https://cdn.demo.datapages.io/

# Webpack stuff - modify to your environment
# Webpack stuff - modify to your environment
# REACT_BUILD_DIR is the local path to your dist.dev or dist.prod build output
REACT_BUILD_DIR=../../datapages_react/datapages_draw_widget/dist.dev

# BUNDLE_DIR_NAME is the directory inside the build dir. Currently, there is no sub-directory used
# so this overrides the default of js/
BUNDLE_DIR_NAME=/
