POSTGRES_PASSWORD=<find the password value>
POSTGRES_USER=datasheet_user
POSTGRES_DB=datasheetai

DJANGO_ADMIN_URL=django-admin/
DJANGO_SETTINGS_MODULE=datapages.settings.production
DJANGO_SECRET_KEY=<create a long key with 1password>

DJANGO_ALLOWED_HOSTS=datapages.ai

DJANGO_AWS_ACCESS_KEY_ID=<get your own key>
DJANGO_AWS_SECRET_ACCESS_KEY=<get your own access key>>
DJANGO_AWS_STORAGE_BUCKET_NAME=<get your own bucket name>>

DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

# Sandbox
MAILGUN_API_KEY=<get from mailgun>
MAILGUN_SERVER_NAME=<get from mailgun>
MAILGUN_SENDER_DOMAIN=<get from mailgun>

DJANGO_SERVER_EMAIL=DataPages.ai <info@datapages.ai>
DJANGO_EMAIL_SUBJECT_PREFIX=DataPages.ai

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

DJANGO_SENTRY_DSN=<get a sentry DSN>

# URL is username:password@host:port/database
# Port is port for Docker
DATABASE_URL=postgresql://datasheetai:<password>@localhost:5441/datasheetai

